{
  "rewrites": [
    { "source": "/", "destination": "/templates/index.html" },
    { "source": "/index.html", "destination": "/templates/index.html" },
    { "source": "/admin", "destination": "/templates/admin.html" },
    { "source": "/templates/:path*", "destination": "/templates/:path*" }
  ],
  "cleanUrls": true
}
